{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#RPG": {
            "scaleInEditor": 1
        },
        "topDown-level-1.tmx#tilemap_RPG": {
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "D:/CMPM 120 VS Code/FinalGame/assets",
    "last.imagePath": "D:/CMPM 120 VS Code/FinalGame/assets/Sunnyside_World_Assets/Tileset",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
